# ClipPocketWin

./: AGENTS.md  ClipPocketWin.slnx  README.md  build_log.txt  build_output.txt  diag_errors.txt
ClipPocketWin/: App.xaml  App.xaml.cs  ClipPocketWin.csproj  ClipboardTypeFilter.cs  EditTextWindow.xaml  EditTextWindow.xaml.cs  MainWindow.ClipboardInteractions.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextCommittedEventArgs.cs  app.manifest
ClipPocketWin.Application/: ClipPocketWin.Application.csproj
ClipPocketWin.Application/Abstractions/: IAppRuntimeService.cs  IAutoPasteService.cs  IClipboardBackupService.cs  IClipboardMonitor.cs  IClipboardStateService.cs  IEdgeMonitorService.cs  IGlobalHotkeyService.cs  IQuickActionsService.cs  ITrayService.cs  IWindowPanelService.cs
ClipPocketWin.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
ClipPocketWin.Application/Services/: AppRuntimeService.cs  ClipboardBackupService.cs  ClipboardSelectionService.cs  ClipboardStateInitializationData.cs  ClipboardStatePersistenceCoordinator.cs  ClipboardStateService.StateInternals.cs  ClipboardStateService.cs  ClipboardStateSettingsUpdate.cs  ClipboardStateStore.cs
ClipPocketWin.Domain/: ClipPocketWin.Domain.csproj  DomainLimits.cs
ClipPocketWin.Domain/Abstractions/: ISettingsRepository.cs  (+4 more)
ClipPocketWin.Infrastructure/: ClipPocketWin.Infrastructure.csproj
docs/: IMPLEMENTAZIONE_DA_ZERO_PORTING_1_1.md  PARITY_MATRIX.md  PORTING_STATUS.md  UI_SETTINGS_TASK_TRACKER.md  refactor-progress.md
(+59 files in other folders)
